<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.martynas.dainynas.Pages.AddDaina">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/SCROLLER_ID"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:fillViewport="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:text="Pavadinimas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pav" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text=""
            android:ems="10"
            android:id="@+id/savePavadinimas"
            android:hint="Dainos pavadinimas"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/darker_gray" />

        <TextView
            android:text="Puslapis"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/puslapis" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/savePuslapis"
            android:textColor="@android:color/white"
            android:hint="Jei daina yra dainyne"
            android:textColorHint="@android:color/darker_gray" />

        <TextView
            android:text="Žodziai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/zodziai" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:text=""
            android:ems="10"
            android:id="@+id/saveZodziai"
            android:textColor="@android:color/white"
            android:hint="Dainos žodžiai"
            android:textColorHint="@android:color/darker_gray"/>

        <TextView
            android:text="Vertimas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vertimas" />

        <EditText
            android:text=""
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/saveVertimas"
            android:inputType="textMultiLine"
            android:hint="Dainos vertimas"
            android:textColorHint="@android:color/darker_gray"
            android:textColor="@android:color/white" />




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="45dp"
            app:srcCompat="@mipmap/save_button"
            android:id="@+id/saveAddDaina"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:layout_weight="1"
            />
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="45dp"
            app:srcCompat="@mipmap/save_song"
            android:id="@+id/newAddDaina"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:layout_weight="1"
            android:visibility="gone"
            />

    </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>